<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preped_data' inline='true' name='federated.002249d18tyw5b17t1yij1bzyrsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preped_data' name='textscan.0kg8v47039klxo1c9c7ak1ocfccr'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/Ironprojects/Module_2' filename='preped_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kg8v47039klxo1c9c7ak1ocfccr' name='preped_data.csv' table='[preped_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Debtor' ordinal='1' />
            <column datatype='string' name='Creditor' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Reference' ordinal='4' />
            <column datatype='real' name='Initial Amount' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='string' name='Bank' ordinal='7' />
            <column datatype='real' name='Charges' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='datetime' name='Time (local)' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='string' name='country code' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='real' name='str amount' ordinal='14' />
            <column datatype='string' name='unique ref + amount' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[str amount]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique ref + amount]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='preped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data.csv_132F1034300248D0ADB1B34EF984383D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='pivot' inline='true' name='federated.00f5m230klmvaw15fceaf04vrio6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot' name='textscan.04397d0018khl10zqf0pi0rfinfa'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/Ironprojects/Module_2' filename='pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04397d0018khl10zqf0pi0rfinfa' name='pivot.csv' table='[pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&apos;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='datetime' name='Date 1' ordinal='2' />
            <column datatype='datetime' name='Date 2' ordinal='3' />
            <column datatype='datetime' name='Date 3' ordinal='4' />
            <column datatype='datetime' name='Date 4' ordinal='5' />
            <column datatype='datetime' name='Date 5' ordinal='6' />
            <column datatype='string' date-parse-format='HH &apos;days&apos; mm:ss:SS' name='duration' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 2]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 3]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 4]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 5]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[pivot.csv_C9C732610EA0448AB4327745FA15BD8F]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pivotst+' inline='true' name='federated.0gc6z150xba62u0zilkxf1hlv0lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivotst' name='textscan.1bxa6nw0gfzyhj0zvvs1f1q8rnj7'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/Ironprojects/Module_2' filename='pivotst.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bxa6nw0gfzyhj0zvvs1f1q8rnj7' name='preped_data.csv' table='[preped_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Debtor' ordinal='1' />
              <column datatype='string' name='Creditor' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Reference' ordinal='4' />
              <column datatype='real' name='Initial Amount' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='string' name='Bank' ordinal='7' />
              <column datatype='real' name='Charges' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='datetime' name='Time (local)' ordinal='10' />
              <column datatype='string' name='Status' ordinal='11' />
              <column datatype='string' name='country code' ordinal='12' />
              <column datatype='string' name='country' ordinal='13' />
              <column datatype='real' name='str amount' ordinal='14' />
              <column datatype='string' name='unique ref + amount' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1bxa6nw0gfzyhj0zvvs1f1q8rnj7' name='pivotst.csv' table='[pivotst#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='de_DE' separator=';'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='datetime' name='F2' ordinal='1' />
              <column datatype='datetime' name='F3' ordinal='2' />
              <column datatype='datetime' name='F4' ordinal='3' />
              <column datatype='datetime' name='F5' ordinal='4' />
              <column datatype='datetime' name='F6' ordinal='5' />
              <column datatype='datetime' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (preped_data.csv)]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[str amount]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique ref + amount]</local-name>
            <parent-name>[preped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG([Duration of transaction])*24' datatype='real' name='[Calculation_585186522922123266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F8])*24' />
      </column>
      <column caption='Average amount of hours per transaction' datatype='real' name='[Calculation_585186522923053060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F8])*24' />
      </column>
      <column aggregation='Sum' caption='Duration of transaction' datatype='integer' name='[F8]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='5' value='4' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv1' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_0E6B19AABE6648F192C853F0DB6CAC6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='preped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data.csv_DF620908D30F40B597BD9982FC8E6D8B]' role='measure' type='quantitative' />
      <column datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average transaction time in hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivotst+' name='federated.0gc6z150xba62u0zilkxf1hlv0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc6z150xba62u0zilkxf1hlv0lj'>
            <column caption='Average amount of hours per transaction' datatype='real' name='[Calculation_585186522923053060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F8])*24' />
            </column>
            <column aggregation='Sum' caption='Duration of transaction' datatype='integer' name='[F8]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='4' />
              </aliases>
            </column>
            <column-instance column='[Calculation_585186522923053060]' derivation='User' name='[usr:Calculation_585186522923053060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gc6z150xba62u0zilkxf1hlv0lj].[usr:Calculation_585186522923053060:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total charges per period'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data' name='federated.002249d18tyw5b17t1yij1bzyrsl' />
          </datasources>
          <datasource-dependencies datasource='federated.002249d18tyw5b17t1yij1bzyrsl'>
            <column caption='sum([Initial Amount]*([Charges]))' datatype='real' name='[Calculation_585186522885836800]' role='measure' type='quantitative' user:unnamed='Total charges per period'>
              <calculation class='tableau' formula='sum([Initial Amount]*([Charges]))' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585186522885836800]' derivation='User' name='[usr:Calculation_585186522885836800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.002249d18tyw5b17t1yij1bzyrsl].[usr:Calculation_585186522885836800:qk]</rows>
        <cols>([federated.002249d18tyw5b17t1yij1bzyrsl].[yr:Date:ok] / [federated.002249d18tyw5b17t1yij1bzyrsl].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='amount of banks per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data' name='federated.002249d18tyw5b17t1yij1bzyrsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002249d18tyw5b17t1yij1bzyrsl'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Bank]' derivation='CountD' name='[ctd:Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.002249d18tyw5b17t1yij1bzyrsl].[ctd:Bank:qk]' />
              <lod column='[federated.002249d18tyw5b17t1yij1bzyrsl].[none:country:nk]' />
              <geometry column='[federated.002249d18tyw5b17t1yij1bzyrsl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002249d18tyw5b17t1yij1bzyrsl].[Latitude (generated)]</rows>
        <cols>[federated.002249d18tyw5b17t1yij1bzyrsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='amount of partners per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data' name='federated.002249d18tyw5b17t1yij1bzyrsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002249d18tyw5b17t1yij1bzyrsl'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Creditor]' derivation='CountD' name='[ctd:Creditor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.002249d18tyw5b17t1yij1bzyrsl].[ctd:Creditor:qk]' />
              <lod column='[federated.002249d18tyw5b17t1yij1bzyrsl].[none:country:nk]' />
              <geometry column='[federated.002249d18tyw5b17t1yij1bzyrsl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002249d18tyw5b17t1yij1bzyrsl].[Latitude (generated)]</rows>
        <cols>[federated.002249d18tyw5b17t1yij1bzyrsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='currency distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivotst+' name='federated.0gc6z150xba62u0zilkxf1hlv0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc6z150xba62u0zilkxf1hlv0lj'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' role='measure' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gc6z150xba62u0zilkxf1hlv0lj].[__tableau_internal_object_id__].[cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]</rows>
        <cols>[federated.0gc6z150xba62u0zilkxf1hlv0lj].[none:Currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivotst+' name='federated.0gc6z150xba62u0zilkxf1hlv0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc6z150xba62u0zilkxf1hlv0lj'>
            <column aggregation='Sum' caption='Duration of transaction' datatype='integer' name='[F8]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='4' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' role='measure' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc6z150xba62u0zilkxf1hlv0lj].[none:F8:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:ok]' />
              <groupfilter function='member' level='[none:F8:ok]' member='1' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gc6z150xba62u0zilkxf1hlv0lj].[none:F8:ok]' />
              <wedge-size column='[federated.0gc6z150xba62u0zilkxf1hlv0lj].[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]' />
              <size column='[federated.0gc6z150xba62u0zilkxf1hlv0lj].[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]' />
              <text column='[federated.0gc6z150xba62u0zilkxf1hlv0lj].[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='duration of transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivotst+' name='federated.0gc6z150xba62u0zilkxf1hlv0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc6z150xba62u0zilkxf1hlv0lj'>
            <column aggregation='Sum' caption='Duration of transaction' datatype='integer' name='[F8]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='4' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_219DFA4FBCC941A89196E9E512786309]' role='measure' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gc6z150xba62u0zilkxf1hlv0lj].[__tableau_internal_object_id__].[cnt:pivotst.csv_219DFA4FBCC941A89196E9E512786309:qk]</rows>
        <cols>[federated.0gc6z150xba62u0zilkxf1hlv0lj].[none:F8:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='status of payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data' name='federated.002249d18tyw5b17t1yij1bzyrsl' />
          </datasources>
          <datasource-dependencies datasource='federated.002249d18tyw5b17t1yij1bzyrsl'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preped_data.csv_132F1034300248D0ADB1B34EF984383D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preped_data.csv_132F1034300248D0ADB1B34EF984383D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='preped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data.csv_132F1034300248D0ADB1B34EF984383D]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002249d18tyw5b17t1yij1bzyrsl].[__tableau_internal_object_id__].[cnt:preped_data.csv_132F1034300248D0ADB1B34EF984383D:qk]</rows>
        <cols>[federated.002249d18tyw5b17t1yij1bzyrsl].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status of payment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data' name='federated.002249d18tyw5b17t1yij1bzyrsl' />
          </datasources>
          <datasource-dependencies datasource='federated.002249d18tyw5b17t1yij1bzyrsl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preped_data.csv_132F1034300248D0ADB1B34EF984383D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preped_data.csv_132F1034300248D0ADB1B34EF984383D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[preped_data.csv_132F1034300248D0ADB1B34EF984383D]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:preped_data.csv_132F1034300248D0ADB1B34EF984383D:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:preped_data.csv_132F1034300248D0ADB1B34EF984383D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='preped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data.csv_132F1034300248D0ADB1B34EF984383D]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002249d18tyw5b17t1yij1bzyrsl].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.002249d18tyw5b17t1yij1bzyrsl].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002249d18tyw5b17t1yij1bzyrsl].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002249d18tyw5b17t1yij1bzyrsl].[__tableau_internal_object_id__].[fVal:cnt:preped_data.csv_132F1034300248D0ADB1B34EF984383D:qk]</rows>
        <cols>[federated.002249d18tyw5b17t1yij1bzyrsl].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='transactions during the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data' name='federated.002249d18tyw5b17t1yij1bzyrsl' />
          </datasources>
          <datasource-dependencies datasource='federated.002249d18tyw5b17t1yij1bzyrsl'>
            <column datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column-instance column='[unique ref + amount]' derivation='CountD' name='[ctd:unique ref + amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (local)]' derivation='Hour' name='[hr:Time (local):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[unique ref + amount]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.002249d18tyw5b17t1yij1bzyrsl].[ctd:unique ref + amount:qk]</rows>
        <cols>[federated.002249d18tyw5b17t1yij1bzyrsl].[hr:Time (local):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sx'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='24'>Average time for transaction</run>
              <run>Æ&#10;</run>
              <run fontsize='24'>Status of payment</run>
              <run>Æ&#10;</run>
              <run fontsize='24'>Total charges per period</run>
              <run>Æ&#10;</run>
              <run fontsize='24'>Payment status forecast</run>
              <run>Æ&#10;</run>
              <run fontsize='24'>Issues in correspondence chain</run>
              <run>Æ&#10;</run>
              <run fontsize='24'>Probability of delay</run>
              <run>Æ&#10;</run>
              <run fontsize='24'>Troubles forecast</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
