<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Trouble' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='preped_data2+' inline='true' name='federated.0mhvgre1p94you14rr9qt1cgidmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preped_data2' name='textscan.05vpuim12h0cos1gdxvab1ofx2qa'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/Ironprojects/Module_2' filename='preped_data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05vpuim12h0cos1gdxvab1ofx2qa' name='preped_data2.csv' table='[preped_data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Debtor' ordinal='1' />
              <column datatype='string' name='Creditor' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Reference' ordinal='4' />
              <column datatype='real' name='Initial Amount' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='string' name='Bank' ordinal='7' />
              <column datatype='real' name='Charges' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='datetime' name='Time (local)' ordinal='10' />
              <column datatype='string' name='Status' ordinal='11' />
              <column datatype='real' name='str amount' ordinal='12' />
              <column datatype='string' name='unique ref + amount' ordinal='13' />
              <column datatype='string' name='country code' ordinal='14' />
              <column datatype='string' name='country' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05vpuim12h0cos1gdxvab1ofx2qa' name='pivotst.csv' table='[pivotst#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='de_DE' separator=';'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='datetime' name='F2' ordinal='1' />
              <column datatype='datetime' name='F3' ordinal='2' />
              <column datatype='datetime' name='F4' ordinal='3' />
              <column datatype='datetime' name='F5' ordinal='4' />
              <column datatype='datetime' name='F6' ordinal='5' />
              <column datatype='datetime' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[str amount]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique ref + amount]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pivotst.csv)]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[pivotst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average time per transaction' datatype='real' name='[Calculation_1268044817159606272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F8])*24' />
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Duration of transaction(days) (copy)' datatype='integer' name='[Duration of transaction(days) (copy)_1268044817169006593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F8]' />
      </column>
      <column aggregation='Sum' caption='Duration of transaction(days)' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_34C85D1D682741E1B0869A8F39F38308]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='preped_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' role='measure' type='quantitative' />
      <column datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Currency)' hidden='true' name='[Action (Currency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Currency]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='initalam_forecast2' inline='true' name='federated.1t8773n0wse9cw1b4sewr0aoel5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='initalam_forecast2' name='textscan.011pthy0b87b6z1dwajty1v7gnph'>
            <connection class='textscan' directory='C:/Users/leube/Ironhack/Ironprojects/Module_2' filename='initalam_forecast2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.011pthy0b87b6z1dwajty1v7gnph' name='initalam_forecast2.csv' table='[initalam_forecast2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='month' ordinal='1' />
            <column datatype='real' name='Initial Amount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[initalam_forecast2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[initalam_forecast2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[initalam_forecast2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='initalam_forecast2.csv' datatype='table' name='[__tableau_internal_object_id__].[initalam_forecast2.csv_26173140A9594B1AABCADDC9902EFEDF]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='charges' inline='true' name='federated.17m76qv1bbmsk31b8jalg1a5w7cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='charges' name='textscan.12k4kcq0e0h9at10egvbc0guwwdl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/leube/Ironhack/Ironprojects/Module_2/charges.csv' dataRefreshTime='' directory='C:/Users/leube/Ironhack/Ironprojects/Module_2' filename='C:/Users/leube/AppData/Local/Temp/TableauTemp/0xr9n9y12dysr20zmjqvb0erhqnq/charges.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12k4kcq0e0h9at10egvbc0guwwdl' name='charges.csv' table='[C:\Users\leube\Ironhack\Ironprojects\Module_2\charges#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E47:no:A1:E47:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='unique ref + amount' ordinal='1' />
              <column datatype='real' name='Initial Amount' ordinal='2' />
              <column datatype='real' name='Charges' ordinal='3' />
              <column datatype='real' name='end charges' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12k4kcq0e0h9at10egvbc0guwwdl' name='preped_data2.csv' table='[preped_data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Debtor' ordinal='1' />
              <column datatype='string' name='Creditor' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Reference' ordinal='4' />
              <column datatype='real' name='Initial Amount' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='string' name='Bank' ordinal='7' />
              <column datatype='real' name='Charges' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='datetime' name='Time (local)' ordinal='10' />
              <column datatype='string' name='Status' ordinal='11' />
              <column datatype='real' name='str amount' ordinal='12' />
              <column datatype='string' name='unique ref + amount' ordinal='13' />
              <column datatype='string' name='country code' ordinal='14' />
              <column datatype='string' name='country' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[charges.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique ref + amount]</local-name>
            <parent-name>[charges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[charges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[charges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end charges]</local-name>
            <parent-name>[charges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (preped_data2.csv)]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount (preped_data2.csv)]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges (preped_data2.csv)]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[str amount]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique ref + amount (preped_data2.csv)]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[preped_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='charges.csv' datatype='table' name='[__tableau_internal_object_id__].[charges.csv_EA601D92F30F470B801D54890CE6ACBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='preped_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data2.csv_0D8473750CE841A78A062D3A10E9C243]' role='measure' type='quantitative' />
      <column datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <group caption='Action (Currency)' hidden='true' name='[Action (Currency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Currency]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D80DAB05994B499B8BFC88D310E13DFA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='initial amount forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year,Month' />
        <param name='target' value='initial amount forecast' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1467FCB4B6314CD2A968DFF3608CF03E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month,Year' />
        <param name='target' value='Company overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8BA450AAC23A478D93416D4E5361C6B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company overview' type='sheet' worksheet='currency distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_344D80C57836400DB9E8B15F0903EEE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company overview' type='sheet' worksheet='status of payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average time (hours) per transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column caption='Average time per transaction' datatype='real' name='[Calculation_1268044817159606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F8])*24' />
            </column>
            <column aggregation='Sum' caption='Duration of transaction(days)' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268044817159606272]' derivation='User' name='[usr:Calculation_1268044817159606272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[usr:Calculation_1268044817159606272:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='amount of banks per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Bank]' derivation='CountD' name='[ctd:Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[ctd:Bank:qk]' />
              <lod column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:country:nk]' />
              <geometry column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Latitude (generated)]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='amount of partners per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Creditor]' derivation='CountD' name='[ctd:Creditor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]'>
            <groupfilter function='level-members' level='[Currency]' user:ui-action-filter='[Action3_8BA450AAC23A478D93416D4E5361C6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_344D80C57836400DB9E8B15F0903EEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[ctd:Creditor:qk]' />
              <lod column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:country:nk]' />
              <geometry column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Latitude (generated)]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='check corr amount duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column aggregation='Sum' caption='Duration of transaction(days)' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[avg:Initial Amount:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:F8:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='currency distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='Count' name='[pcto:cnt:Currency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_344D80C57836400DB9E8B15F0903EEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_14B1474D96814042BE647609FA9F4564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Currency:nk]' />
              <wedge-size column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[pcto:cnt:Currency:qk]' />
              <size column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[pcto:cnt:Currency:qk]' />
              <text column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='delay probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column aggregation='Sum' caption='Duration of transaction(days)' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[pivotst.csv_34C85D1D682741E1B0869A8F39F38308]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_34C85D1D682741E1B0869A8F39F38308:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_34C85D1D682741E1B0869A8F39F38308]' role='measure' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:F8:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:ok]' />
              <groupfilter function='member' level='[none:F8:ok]' member='1' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:F8:ok]' />
              <wedge-size column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_34C85D1D682741E1B0869A8F39F38308:qk]' />
              <size column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[pcto:cnt:pivotst.csv_34C85D1D682741E1B0869A8F39F38308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='duration of transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column aggregation='Sum' caption='Duration of transaction(days)' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[pivotst.csv_34C85D1D682741E1B0869A8F39F38308]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pivotst.csv_34C85D1D682741E1B0869A8F39F38308:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pivotst.csv' datatype='table' name='[__tableau_internal_object_id__].[pivotst.csv_34C85D1D682741E1B0869A8F39F38308]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:F8:ok]' />
              <text column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[cnt:pivotst.csv_34C85D1D682741E1B0869A8F39F38308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[cnt:pivotst.csv_34C85D1D682741E1B0869A8F39F38308:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='initial amount forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='initalam_forecast2' name='federated.1t8773n0wse9cw1b4sewr0aoel5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8773n0wse9cw1b4sewr0aoel5c'>
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t8773n0wse9cw1b4sewr0aoel5c].[sum:Initial Amount:qk]</rows>
        <cols>([federated.1t8773n0wse9cw1b4sewr0aoel5c].[none:year:ok] / [federated.1t8773n0wse9cw1b4sewr0aoel5c].[none:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='initial amount general trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]'>
            <groupfilter function='level-members' level='[Currency]' user:ui-action-filter='[Action3_8BA450AAC23A478D93416D4E5361C6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_344D80C57836400DB9E8B15F0903EEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_14B1474D96814042BE647609FA9F4564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[sum:Initial Amount:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='status of payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='preped_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]'>
            <groupfilter function='level-members' level='[Currency]' user:ui-action-filter='[Action3_8BA450AAC23A478D93416D4E5361C6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_14B1474D96814042BE647609FA9F4564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[cnt:preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status of payment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='preped_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[cnt:preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total charges per period'>
      <table>
        <view>
          <datasources>
            <datasource caption='charges' name='federated.17m76qv1bbmsk31b8jalg1a5w7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.17m76qv1bbmsk31b8jalg1a5w7cs'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[end charges]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end charges]' derivation='Sum' name='[sum:end charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[Action (Currency)]'>
            <groupfilter function='level-members' level='[Currency]' user:ui-action-filter='[Action3_8BA450AAC23A478D93416D4E5361C6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_344D80C57836400DB9E8B15F0903EEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_14B1474D96814042BE647609FA9F4564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[Action (Currency)]</column>
            <column>[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[Action (Status)]</column>
            <column>[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[sum:end charges:qk]</rows>
        <cols>[federated.17m76qv1bbmsk31b8jalg1a5w7cs].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction steps during the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time (local)]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='preped_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Time (local)]' derivation='Hour' name='[hr:Time (local):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]'>
            <groupfilter function='level-members' level='[Currency]' user:ui-action-filter='[Action3_8BA450AAC23A478D93416D4E5361C6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_344D80C57836400DB9E8B15F0903EEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_14B1474D96814042BE647609FA9F4564]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[hr:Time (local):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time (local):ok]' />
              <groupfilter function='member' level='[hr:Time (local):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[hr:Time (local):ok]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Currency)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (Status)]</column>
            <column>[federated.0mhvgre1p94you14rr9qt1cgidmv].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[__tableau_internal_object_id__].[cnt:preped_data2.csv_D97B20D2FCDC4E3E8DC4E7FE4E5C747C:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[hr:Time (local):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='troubles forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='preped_data2+' name='federated.0mhvgre1p94you14rr9qt1cgidmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trouble' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhvgre1p94you14rr9qt1cgidmv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Duration of transaction(days) (copy)' datatype='integer' name='[Duration of transaction(days) (copy)_1268044817169006593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F8]' />
            </column>
            <column aggregation='Sum' caption='Duration of transaction(days)' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[Duration of transaction(days) (copy)_1268044817169006593]' derivation='Avg' name='[avg:Duration of transaction(days) (copy)_1268044817169006593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0mhvgre1p94you14rr9qt1cgidmv].[avg:Duration of transaction(days) (copy)_1268044817169006593:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mhvgre1p94you14rr9qt1cgidmv].[avg:Duration of transaction(days) (copy)_1268044817169006593:qk]</rows>
        <cols>[federated.0mhvgre1p94you14rr9qt1cgidmv].[my:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static01.nyt.com/images/2022/02/25/world/25-Biz-Russia-swift/25-Biz-Russia-swift-superJumbo-v2.jpg' h='23496' id='15' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://static01.nyt.com/images/2022/02/25/world/25-Biz-Russia-swift/25-Biz-Russia-swift-superJumbo-v2.jpg' w='22596' x='788' y='1220' />
        <zone h='32195' id='16' name='status of payment' w='31004' x='67367' y='35366' />
        <zone h='29675' id='17' name='total charges per period' w='30846' x='32580' y='68699' />
        <zone h='33902' id='22' name='transaction steps during the day' w='33316' x='736' y='32764' />
        <zone h='33333' id='23' name='initial amount general trend' w='30846' x='631' y='65447' />
        <zone h='30894' id='24' name='initial amount forecast' w='33316' x='65265' y='67967' />
        <zone h='33333' id='25' name='currency distribution' w='33316' x='36521' y='35122' />
        <zone h='6179' id='26' name='currency distribution' pane-specification-id='0' param='[federated.0mhvgre1p94you14rr9qt1cgidmv].[none:Currency:nk]' type-v2='color' w='7357' x='36889' y='41382' />
        <zone h='33333' id='29' name='amount of banks per country' w='33316' x='39044' y='325' />
        <zone h='8130' id='30' name='amount of banks per country' pane-specification-id='0' param='[federated.0mhvgre1p94you14rr9qt1cgidmv].[ctd:Bank:qk]' type-v2='color' w='7357' x='72359' y='325' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
